
---Upload files---
Content file was not uploaded. Error: 

---Upload files---
Customizer file was not uploaded. Error: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.

---Upload files---
Redux file was not uploaded. Error: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.

---Upload files---
The import files were successfully uploaded!
Initial max execution time = 30
Files info:
Site URL = http://localhost/project/darana.id/clodeo
Data file = not defined!
Widget file = /Applications/AMPPS/www/project/darana.id/clodeo/wp-content/uploads/2018/07/moto.json
Customizer file = not defined!
Redux files:
not defined!

---Importing widgets---
last_tab : Sidebar does not exist in theme (moving widget to Inactive)


moto_layout_width : Sidebar does not exist in theme (moving widget to Inactive)


moto_layout_page : Sidebar does not exist in theme (moving widget to Inactive)


moto_boxlayout_box_width : Sidebar does not exist in theme (moving widget to Inactive)


moto_boxlayout_body_bg : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget
background-repeat - No Title - Site does not support widget
background-size - No Title - Site does not support widget
background-attachment - No Title - Site does not support widget
background-position - No Title - Site does not support widget
background-image - No Title - Site does not support widget
media - No Title - Site does not support widget

moto_page_layout_padding : Sidebar does not exist in theme (moving widget to Inactive)

padding-top - No Title - Site does not support widget
padding-bottom - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_body_background_color : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget
background-repeat - No Title - Site does not support widget
background-size - No Title - Site does not support widget
background-attachment - No Title - Site does not support widget
background-position - No Title - Site does not support widget
background-image - No Title - Site does not support widget
media - No Title - Site does not support widget

moto_header_bg : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget

moto_header_layout : Sidebar does not exist in theme (moving widget to Inactive)


moto_logo_position : Sidebar does not exist in theme (moving widget to Inactive)


moto_header_full_width : Sidebar does not exist in theme (moving widget to Inactive)


moto_header_sticky : Sidebar does not exist in theme (moving widget to Inactive)


moto_header_transparent : Sidebar does not exist in theme (moving widget to Inactive)


moto_left_content_section : Sidebar does not exist in theme (moving widget to Inactive)


moto_left_contact_info : Sidebar does not exist in theme (moving widget to Inactive)


moto_left_contact_email : Sidebar does not exist in theme (moving widget to Inactive)


moto_left_text_area : Sidebar does not exist in theme (moving widget to Inactive)


moto_right_contactinfo : Sidebar does not exist in theme (moving widget to Inactive)


moto_right_contact_info : Sidebar does not exist in theme (moving widget to Inactive)


moto_right_contact_email : Sidebar does not exist in theme (moving widget to Inactive)


moto_right_text_area : Sidebar does not exist in theme (moving widget to Inactive)


moto_header_show : Sidebar does not exist in theme (moving widget to Inactive)


moto_header_top_width : Sidebar does not exist in theme (moving widget to Inactive)


moto_header_topbg : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget

moto_top_text_colors : Sidebar does not exist in theme (moving widget to Inactive)


moto_top_link_colors : Sidebar does not exist in theme (moving widget to Inactive)


moto_top_link_colors_hover : Sidebar does not exist in theme (moving widget to Inactive)


moto_top_bar_padding : Sidebar does not exist in theme (moving widget to Inactive)

padding-top - No Title - Site does not support widget
padding-bottom - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_menufont : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_menu_hover_colors : Sidebar does not exist in theme (moving widget to Inactive)


moto_main_menu_padding : Sidebar does not exist in theme (moving widget to Inactive)

padding-top - No Title - Site does not support widget
padding-bottom - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_menu_item_spacing : Sidebar does not exist in theme (moving widget to Inactive)


moto_submenufont : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_submenu_hover_colors : Sidebar does not exist in theme (moving widget to Inactive)


moto_submenu_background_color : Sidebar does not exist in theme (moving widget to Inactive)


moto_bropdown_bg_hover : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget

moto_menu_dropdowshowh_color : Sidebar does not exist in theme (moving widget to Inactive)

border-top - No Title - Site does not support widget
border-right - No Title - Site does not support widget
border-bottom - No Title - Site does not support widget
border-left - No Title - Site does not support widget
border-style - No Title - Site does not support widget
border-color - No Title - Site does not support widget

moto_menu_dropdownwidth : Sidebar does not exist in theme (moving widget to Inactive)


moto_dropdown_item_padding : Sidebar does not exist in theme (moving widget to Inactive)


moto_menu_link_colors : Sidebar does not exist in theme (moving widget to Inactive)


moto_header_sticky_bg : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget

moto_menu_sticky_font : Sidebar does not exist in theme (moving widget to Inactive)


moto_mobile_menu_width : Sidebar does not exist in theme (moving widget to Inactive)


moto_main_logo : Sidebar does not exist in theme (moving widget to Inactive)


moto_head_logo : Sidebar does not exist in theme (moving widget to Inactive)

url - No Title - Site does not support widget
id - No Title - Site does not support widget
height - No Title - Site does not support widget
width - No Title - Site does not support widget
thumbnail - No Title - Site does not support widget

moto_logo_text : Sidebar does not exist in theme (moving widget to Inactive)


moto_logo_text_font : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_page_title_bar : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_area : Sidebar does not exist in theme (moving widget to Inactive)


moto_page_title_colors : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_breadcrumbs_text : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_full : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumb_lg_height : Sidebar does not exist in theme (moving widget to Inactive)

padding-top - No Title - Site does not support widget
padding-bottom - No Title - Site does not support widget

moto_breadcrumbs_mobile_height : Sidebar does not exist in theme (moving widget to Inactive)

padding-top - No Title - Site does not support widget
padding-bottom - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_breadcrumbs_bg_optins : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget
background-repeat - No Title - Site does not support widget
background-size - No Title - Site does not support widget
background-attachment - No Title - Site does not support widget
background-position - No Title - Site does not support widget
background-image - No Title - Site does not support widget
media - No Title - Site does not support widget

moto_breadcrumbs_overlay_color : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_overlay_color_opacity : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_content_blog : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_mobile : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_separator : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_font_size : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_font_blog : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_text_hover_blog : Sidebar does not exist in theme (moving widget to Inactive)


moto_breadcrumbs_post_cat : Sidebar does not exist in theme (moving widget to Inactive)


moto_social_icons : Sidebar does not exist in theme (moving widget to Inactive)

facebook - No Title - Site does not support widget
twitter - No Title - Site does not support widget
instagram - No Title - Site does not support widget
tumblr - No Title - Site does not support widget
pinterest - No Title - Site does not support widget
google-plus - No Title - Site does not support widget
linkedin - No Title - Site does not support widget
behance - No Title - Site does not support widget
dribbble - No Title - Site does not support widget
youtube - No Title - Site does not support widget
vimeo - No Title - Site does not support widget
RSS - No Title - Imported to Inactive

moto_bodyfont : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
word-spacing - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_bodyfont_link : Sidebar does not exist in theme (moving widget to Inactive)


moto_bodyfont_link_hover : Sidebar does not exist in theme (moving widget to Inactive)


moto_headingfonth1 : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
word-spacing - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_headingfonth2 : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
word-spacing - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_headingfonth3 : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
word-spacing - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_headingfonth4 : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
word-spacing - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_headingfonth5 : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
word-spacing - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_headingfonth6 : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
word-spacing - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_bolg_title_bar : Sidebar does not exist in theme (moving widget to Inactive)


moto_readmore_text : Sidebar does not exist in theme (moving widget to Inactive)


moto_excerpt_length : Sidebar does not exist in theme (moving widget to Inactive)


moto_sidebarblog_pos : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_pheights : Sidebar does not exist in theme (moving widget to Inactive)

padding-top - No Title - Site does not support widget
padding-bottom - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_blog_text : Sidebar does not exist in theme (moving widget to Inactive)


moto_bolg_subtitle : Sidebar does not exist in theme (moving widget to Inactive)


moto_bolg_title_color : Sidebar does not exist in theme (moving widget to Inactive)


moto_bolg_title_position : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_banner : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget
background-repeat - No Title - Site does not support widget
background-size - No Title - Site does not support widget
background-attachment - No Title - Site does not support widget
background-position - No Title - Site does not support widget
background-image - No Title - Site does not support widget
media - No Title - Site does not support widget

moto_single_pos : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_spheights : Sidebar does not exist in theme (moving widget to Inactive)

padding-top - No Title - Site does not support widget
padding-bottom - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_blog_details_show_title : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_details_show_meta : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_details_social_share : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_details_post_navigation : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_details_show_author_info : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_details_show_related_post : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_details_related_post_title : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_details_no_of_column_related_post : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_details_no_of_item_per_page : Sidebar does not exist in theme (moving widget to Inactive)


moto_sidebar_widget_title : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_sidebar_widget_title_spacing : Sidebar does not exist in theme (moving widget to Inactive)

margin-top - No Title - Site does not support widget
margin-right - No Title - Site does not support widget
margin-bottom - No Title - Site does not support widget
margin-left - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_sidebar_widget_title_separetor : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget

moto_footer_widget : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_layoutcolumns : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_bg_color : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget
background-repeat - No Title - Site does not support widget
background-size - No Title - Site does not support widget
background-attachment - No Title - Site does not support widget
background-position - No Title - Site does not support widget
background-image - No Title - Site does not support widget
media - No Title - Site does not support widget

moto_footer_overlay_color : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_overlay_color_opacity : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_widget_width : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_widget_height : Sidebar does not exist in theme (moving widget to Inactive)

margin-top - No Title - Site does not support widget
margin-bottom - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_footerfont : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
letter-spacing - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_footerfontbody : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_footer_link : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_link_hover : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_bottom_show : Sidebar does not exist in theme (moving widget to Inactive)


moto_copyright_style : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_copyright_width : Sidebar does not exist in theme (moving widget to Inactive)


moto_copyright_column : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer : Sidebar does not exist in theme (moving widget to Inactive)

enabled - No Title - Site does not support widget
disabled - No Title - Site does not support widget

moto_copyright : Sidebar does not exist in theme (moving widget to Inactive)


moto_phone_icon : Sidebar does not exist in theme (moving widget to Inactive)


moto_phone_text : Sidebar does not exist in theme (moving widget to Inactive)


moto_phone_text_2 : Sidebar does not exist in theme (moving widget to Inactive)


moto_mail_icon : Sidebar does not exist in theme (moving widget to Inactive)


moto_mail_text : Sidebar does not exist in theme (moving widget to Inactive)


moto_mail_text_2 : Sidebar does not exist in theme (moving widget to Inactive)


moto_address_icon : Sidebar does not exist in theme (moving widget to Inactive)


moto_address_text : Sidebar does not exist in theme (moving widget to Inactive)


moto_address_text_2 : Sidebar does not exist in theme (moving widget to Inactive)


moto_copyright2_logo : Sidebar does not exist in theme (moving widget to Inactive)

url - No Title - Site does not support widget
id - No Title - Site does not support widget
height - No Title - Site does not support widget
width - No Title - Site does not support widget
thumbnail - No Title - Site does not support widget

moto_copyright_copany_info : Sidebar does not exist in theme (moving widget to Inactive)


moto_copyright_social_icon_show : Sidebar does not exist in theme (moving widget to Inactive)


moto_copyright_info_two : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_copyright_height : Sidebar does not exist in theme (moving widget to Inactive)

padding-top - No Title - Site does not support widget
padding-bottom - No Title - Site does not support widget
units - No Title - Site does not support widget

moto_copyrightbg_color : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget
background-repeat - No Title - Site does not support widget
background-size - No Title - Site does not support widget
background-attachment - No Title - Site does not support widget
background-position - No Title - Site does not support widget
background-image - No Title - Site does not support widget
media - No Title - Site does not support widget

moto_footercopyright : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
font-size - No Title - Site does not support widget
line-height - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_footer_copyright : Sidebar does not exist in theme (moving widget to Inactive)


moto_footer_copyright_hover : Sidebar does not exist in theme (moving widget to Inactive)


background_404 : Sidebar does not exist in theme (moving widget to Inactive)

background-color - No Title - Site does not support widget
background-repeat - No Title - Site does not support widget
background-size - No Title - Site does not support widget
background-attachment - No Title - Site does not support widget
background-position - No Title - Site does not support widget
background-image - No Title - Site does not support widget
media - No Title - Site does not support widget

moto_404_control : Sidebar does not exist in theme (moving widget to Inactive)


moto_404_title : Sidebar does not exist in theme (moving widget to Inactive)


moto_404_img : Sidebar does not exist in theme (moving widget to Inactive)

url - No Title - Site does not support widget
id - No Title - Site does not support widget
height - No Title - Site does not support widget
width - No Title - Site does not support widget
thumbnail - No Title - Site does not support widget

moto_404_subtitle : Sidebar does not exist in theme (moving widget to Inactive)


moto_404_info : Sidebar does not exist in theme (moving widget to Inactive)


moto_button_text : Sidebar does not exist in theme (moving widget to Inactive)


moto_404font : Sidebar does not exist in theme (moving widget to Inactive)

font-size - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_404font_subtitle : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_404font_sub : Sidebar does not exist in theme (moving widget to Inactive)

font-family - No Title - Site does not support widget
font-options - No Title - Site does not support widget
google - No Title - Site does not support widget
font-weight - No Title - Site does not support widget
font-style - No Title - Site does not support widget
text-transform - No Title - Site does not support widget
font-size - No Title - Site does not support widget
color - No Title - Site does not support widget

moto_scroll_button_color : Sidebar does not exist in theme (moving widget to Inactive)


moto_blog_pagination_color : Sidebar does not exist in theme (moving widget to Inactive)


product_per_page : Sidebar does not exist in theme (moving widget to Inactive)


moto_shop_page_layout : Sidebar does not exist in theme (moving widget to Inactive)


moto_shop_single_page_layout : Sidebar does not exist in theme (moving widget to Inactive)


redux-backup : Sidebar does not exist in theme (moving widget to Inactive)




---pt-ocdi/after_import---

